version: "3"
services:
  flask-api-demo:
    image: flask-api-demo:v1.0.0
    container_name: flask-api-demo
    restart: always
    privileged: true

    environment:
      - PROCESSES=4

    ports:
      - "5000:5000"

    volumes:
      - "/data/flask-api-demo/data:/data/data"
      - "/data/flask-api-demo/log:/data/log"
      - "./:/work/flask-api-demo"

  flask-mysql:
    image: mysql:5.7.31
    container_name: flask-mysql
    restart: always
    #privileged: true

    ports:
      - "50001:3306"

    environment:
      # 使用上海时区
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=q2p934586ty
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=flask

    volumes:
      - /data/flask-api-demo/data/mysql:/var/lib/mysql